# smartserver

./: README.md  build.gradle  settings.gradle
src/main/java/com/tower/smartservice/: Application.java
src/main/java/com/tower/smartservice/bean/: User.java
src/main/java/com/tower/smartservice/bean/api/account/: RegisterModel.java
src/main/java/com/tower/smartservice/bean/api/message/: MessageCreateModel.java
src/main/java/com/tower/smartservice/bean/api/user/: LoginModel.java  RegisterModel.java  UpdateInfoModel.java
src/main/java/com/tower/smartservice/bean/card/: UserCard.java
src/main/java/com/tower/smartservice/bean/db/: ApplyEntity.java  GroupEntity.java  GroupMemberEntity.java  MessageEntity.java  PushHistoryEntity.java  UserEntity.java  UserFollowEntity.java
src/main/java/com/tower/smartservice/bean/response/: AccountCard.java  AccountRspModel.java  ApplyCard.java  GroupCard.java  GroupMemberCard.java  MessageCard.java  UserCard.java
src/main/java/com/tower/smartservice/bean/response/base/: PushBuilder.java  PushCode.java  PushList.java  ResponseBuilder.java  ResponseCode.java  ResponseModel.java  ResponseMsg.java
src/main/java/com/tower/smartservice/bean/response/visible/: UserCard.java
src/main/java/com/tower/smartservice/factory/: BaseFactory.java  MessageFactory.java  PushFactory.java  UserFactory.java
src/main/java/com/tower/smartservice/provider/: AuthRequestFilter.java  GsonProvider.java  LocalDateTimeConverter.java
src/main/java/com/tower/smartservice/service/: AccountService.java  BaseService.java  MessageService.java  UserService.java
src/main/java/com/tower/smartservice/utils/: HibUtil.java  PushUtil.java  TextUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
