plugins {
    id 'java'
    id 'war'
}

group 'smartservice'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Guava java类封装 体积大,只用于后台
    compile 'com.google.guava:guava:21.0'

    // Gson json解析
    compile 'com.google.code.gson:gson:2.8.5'

    // Jersey 轻量级Restful接口框架
    // 客户端 测试用
    compile 'org.glassfish.jersey.core:jersey-client:2.28'
    // 服务端
    compile 'org.glassfish.jersey.core:jersey-server:2.28'
    // servlet容器
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.28'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.28'
    // jackson Json解析
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.28'

    // Hibernate 数据库框架
    // 核心组件及其entitymanager包装
    compile 'org.hibernate:hibernate-core:5.4.1.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.4.1.Final'
    // c3p0连接池
    compile 'org.hibernate:hibernate-c3p0:5.4.1.Final'

    // MySQL 驱动库
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    // jsr305 检查缺陷用注解
    compile 'com.google.code.findbugs:jsr305:3.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}